{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=movies;Username=course;Password=changeme;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}